.container {
    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 0 1rem;
    background: #fff;
    border-bottom: 1px solid #DFE4E8;
    position: sticky;
    top: 0;

}

.list-item {
    display: flex;
    list-style: none;
    gap: 20px;
}

input {
    width: 500px;
    height: 20px;
    padding: 20px;
}

.btn {
    min-width: 100px;
    background: #25cd71;
    color: #fff;
}

.main-banner {
    display: flex;
    align-items: center;
    background: url(/assets/img/pyp/pyp-banner-web.svg) no-repeat 99% 50%, linear-gradient(#fffaeb, #fff2e4) !important;
}

.new-banner {
    display: flex;
    justify-content: center;
    min-width: 1200px;
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
}

.card-banner {
    grid-template-columns: auto 259px;
    grid-gap: 0;
    display: grid;

    color: #fff;
    border-radius: .75rem;
    padding: 2.5rem 2rem;
    align-items: center;
    border-top: 3px solid #ffd13c;
    background: url(/assets/img/pass-new/pass-pro-bg-gradient.svg) no-repeat top left, linear-gradient(270.15deg, #3B4A54 0%, #000000 100%), #D9D9D9;
}

img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}

btn--cta {
    background: #25cd71;
    color: #fff;
}

.btn {

    outline: none;
    text-transform: capitalize;
    transition: all .2s ease-in-out;
    text-decoration: none;
    white-space: nowrap;
    text-align: center;
    display: inline-block;

    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;

    line-height: 1.6;
    font-size: .875rem;
}

.badge-new {
    position: absolute;
    top: -15px;
    bottom: unset;
    left: 32px;
    right: unset;
    overflow: visible;
}

.badge-flash {
    border-radius: .25rem;
    display: inline-block;
    font-weight: 600;
    line-height: normal;
    font-size: .75rem;
    text-transform: uppercase;
    background-image: linear-gradient(141deg, #ffa200 23%, #ff6900 64%);
    padding: .25rem .75rem;
    color: #fff;
}

.badge {
    border: 1px solid transparent;
    background-color: #f6f8f9;
}

.header {
    margin: .5rem 0 0;
    color: #000000;
    grid-column: 1;
}

.h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
}

hr {
    border: none;
    border-bottom: 1px dashed rgba(255, 209, 60, .4);
    margin: 1rem 0;
    grid-column: 1 / span 2;
    box-sizing: content-box;
    height: 0;
    overflow: visible;

}

.list-inline {
    grid-column: 1 / span 2;
    display: grid;
    grid-auto-flow: column;
    padding: 0;
    margin: 0;
    gap: 1rem;

}

ul {
    list-style: none;
}

.item-flex {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    row-gap: .5rem;
    flex-wrap: wrap;
}


.card-grid {

    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.popular-exam {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.exam-card {
    background: #fff;
    display: grid;
    grid-template-columns: 240px 1fr;
    padding: 1rem;
    width: 60vw;
    margin-left: 250px;
    gap: 60px;


}

.exam-card-list {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(100vh - 160px);

}

.c {
    background-color: #f6f8f9;
    font-weight: 600;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    font-size: .875rem;
    padding: 1.5rem .5rem 1.5rem 1rem;
    white-space: nowrap;
    cursor: pointer;
    /* width: 265px; */

}

.exams-card__content {
    background-color: #f6f8f9;
    padding: 1rem 0 1rem 1rem;
    overflow: auto;
    max-height: calc(100vh - 160px);

}

.card-grid--explore {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.card--explore {
    /* width: 200px; */

    padding-left: 70px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    /* min-height: 70px; */
    display: flex;
    justify-content: center;
}

.card {
    flex-direction: column;
    border-radius: 5px;
    background: #fff;
    padding: 1rem 1.25rem;
    font-size: .875rem;
    box-shadow: -1px 1px 4px #758aac1f;
}

h4 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* width: 205px; */
    max-width: calc(100% - 1rem);
    /* color: white; */
}

.count {
    color: #86a1ae;
    font-size: .75rem;
}

.faq-section {
    display: inherit;
}

.faq-section-list {

    padding: 1rem 0 .5rem;
    margin-bottom: .5rem;
}

.faq__question {
    font-size: 1.125rem;
    color: #3b4a54;
    cursor: pointer;
    font-weight: 400;
    padding: 0 2.5rem 1.25rem 0;

    margin: 0;
}

.faq__answer {
    max-height: 0;
    text-align: left;
    color: #3b4a54;
    font-size: .875rem;
    transition: all .2s ease-in-out;
    overflow: hidden;
}

.faqs {
    margin-left: 350px;
}

.footer {
    display: flex;
    justify-content: center;
    background: linear-gradient(0deg, #BAD5E2 0%, #F1F4F6 100%);

}

.footer-cta__img {
    order: 1;
    width: 212px;
    height: 168px;
    margin-right: 2rem;
}

.footer-cta-content {
    order: 2;
}

.sub-footer {
    background-color: #2b2b2b;
}

.box {
    padding: 4.5rem 1rem;
    display: block;
    width: 100%;
    margin: 0 auto;

}

.category-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-top: 1.25rem;
}

.category-list a {
    color: #86a1ae !important;
    font-size: .875rem;
    display: block;
}